{
  "name": "vue-content-placeholder",
  "description": "A Vue.js project",
  "version": "1.0.6",
  "author": "steven.yu <stevenyuysy@gmail.com>",
  "scripts": {
    "build": "webpack --config config/webpack.lib.conf.js --progress --hide-modules",
    "examples": "webpack --config config/webpack.example.conf.js --progress --hide-modules",
    "test": "xo && ava test/*.spec.js"
  },
  "ava": {
    "require": [
      "./test/.setup.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "avoriaz": "^4.1.0",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "browser-env": "^3.2.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "require-extension-hooks": "^0.3.0",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^0.4.0",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-mugen-scroll": "^0.2.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "xo": "^0.18.1"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "dist"
  ],
  "main": "dist/vue-content-placeholder.min.js",
  "keywords": [
    "vue",
    "placeholder",
    "ui",
    "component",
    "content-placeholder"
  ]
}
